<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spi_factor"
    android:background="@color/black">

    <TextView
        android:id="@+id/spi"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="30sp"
        android:fontFamily="@font/scada"
        android:textAlignment="center"
        android:background="@drawable/rounded_corner_view"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>